/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PreexamenC1;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintFactura extends javax.swing.JInternalFrame {
    /**
     * Creates new form JintCotizacion
     */
    public jintFactura() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void limpiar(){
        this.txtNumNota.setText("");
        this.cmbTipo.setSelectedIndex(0);
        this.txtConcepto.setText("");
        this.txtCantidad.setText("");
        this.txtNumNota.setText("");
        this.txtFecha.setText("");
        this.txtPrecioUni.setText("");
        this.cmbUnidad.setSelectedIndex(0);
        this.lblImpuesto.setText("$");
        this.lblTotalAPagar.setText("$");
        this.lblPagoSin.setText("$");
        
    }
    public void desahabilitar(){
        this.txtNumNota.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.cmbTipo.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtCantidad.setEnabled(false);
        this.txtNumNota.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtPrecioUni.setEnabled(false);
        this.cmbUnidad.setEnabled(false);
    }

    
    public void habilitar(){
        this.txtNumNota.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.cmbTipo.setEnabled(true);
        this.txtConcepto.setEnabled(true);
        this.txtCantidad.setEnabled(true);
        this.txtNumNota.setEnabled(true);
        this.txtFecha.setEnabled(true);
        this.txtPrecioUni.setEnabled(true);
        this.cmbUnidad.setEnabled(true);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumNota = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamFactura = new javax.swing.JPanel();
        lbl3 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lblPagoSin = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblTotalAPagar = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<String>();
        txtFecha = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        cmbUnidad = new javax.swing.JComboBox<String>();
        jLabel13 = new javax.swing.JLabel();
        txtPrecioUni = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel3 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtNumNota1 = new javax.swing.JTextField();
        btnCerrar1 = new javax.swing.JButton();
        btnMostar1 = new javax.swing.JButton();
        btnNuevo1 = new javax.swing.JButton();
        btnGuardar1 = new javax.swing.JButton();
        btnLimpiar1 = new javax.swing.JButton();
        btnCancelar1 = new javax.swing.JButton();
        pamNomina1 = new javax.swing.JPanel();
        lblTotalP1 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        lbl6 = new javax.swing.JLabel();
        lbl7 = new javax.swing.JLabel();
        lblPagoPorHoras1 = new javax.swing.JLabel();
        lblPagoPorBono1 = new javax.swing.JLabel();
        lblDescuentoImp1 = new javax.swing.JLabel();
        lbl8 = new javax.swing.JLabel();
        txtHijos1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        cmbTipo1 = new javax.swing.JComboBox<String>();
        txtFecha1 = new javax.swing.JTextField();
        txtConcepto1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtProPer1 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtCantidad1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtRFC1 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtDomicilio1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        cmbUnidad1 = new javax.swing.JComboBox<String>();
        jLabel24 = new javax.swing.JLabel();
        txtPrecioUni1 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Factura");
        jLabel2.setToolTipText("");
        jLabel2.setNextFocusableComponent(txtFecha);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(470, -10, 300, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("No. Nota");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(100, 50, 140, 90);

        txtNumNota.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumNota.setToolTipText("");
        txtNumNota.setNextFocusableComponent(txtFecha);
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(250, 80, 250, 40);
        txtNumNota.getAccessibleContext().setAccessibleParent(txtFecha);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 570, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 340, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 100, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 210, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 670, 200, 70);

        pamFactura.setBackground(new java.awt.Color(153, 153, 153));
        pamFactura.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamFactura.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamFactura.setLayout(null);

        lbl3.setBackground(new java.awt.Color(255, 255, 255));
        lbl3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl3.setText("Pago Sin Impesuto:");
        pamFactura.add(lbl3);
        lbl3.setBounds(190, 70, 290, 60);

        lbl1.setBackground(new java.awt.Color(255, 255, 255));
        lbl1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl1.setText("Total a Pagar:");
        pamFactura.add(lbl1);
        lbl1.setBounds(270, 190, 230, 60);

        lblPagoSin.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoSin.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoSin.setText("$");
        pamFactura.add(lblPagoSin);
        lblPagoSin.setBounds(500, 70, 360, 60);

        lblImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        lblImpuesto.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblImpuesto.setText("$");
        pamFactura.add(lblImpuesto);
        lblImpuesto.setBounds(500, 130, 360, 60);

        lblTotalAPagar.setBackground(new java.awt.Color(255, 255, 255));
        lblTotalAPagar.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotalAPagar.setText("$");
        pamFactura.add(lblTotalAPagar);
        lblTotalAPagar.setBounds(500, 190, 360, 60);

        lbl4.setBackground(new java.awt.Color(255, 255, 255));
        lbl4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl4.setText("Impuesto:");
        pamFactura.add(lbl4);
        lbl4.setBounds(330, 130, 170, 60);

        getContentPane().add(pamFactura);
        pamFactura.setBounds(30, 520, 940, 320);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Cantidad");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(110, 230, 150, 90);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Tipo de Pago");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(650, 130, 260, 90);

        cmbTipo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tipo de Pago", "Contado", "Credito" }));
        cmbTipo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(640, 250, 250, 50);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFecha.setToolTipText("");
        txtFecha.setNextFocusableComponent(txtConcepto);
        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFecha);
        txtFecha.setBounds(250, 140, 250, 40);

        txtConcepto.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtConcepto.setToolTipText("");
        txtConcepto.setNextFocusableComponent(txtCantidad);
        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(250, 200, 250, 40);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Fecha");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(140, 110, 130, 90);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Concepto");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(100, 170, 160, 90);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCantidad.setToolTipText("");
        txtCantidad.setNextFocusableComponent(txtPrecioUni);
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(250, 260, 250, 40);

        cmbUnidad.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbUnidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unidad Del producto", "KG", "Litros", "Pieza" }));
        cmbUnidad.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cmbUnidad.setNextFocusableComponent(cmbTipo);
        getContentPane().add(cmbUnidad);
        cmbUnidad.setBounds(250, 380, 250, 50);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Unidad");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(120, 360, 260, 90);

        txtPrecioUni.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecioUni.setToolTipText("");
        txtPrecioUni.setNextFocusableComponent(cmbUnidad);
        getContentPane().add(txtPrecioUni);
        txtPrecioUni.setBounds(250, 320, 250, 40);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Precio Uni");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(80, 290, 160, 90);

        jInternalFrame1.setBackground(new java.awt.Color(41, 41, 39));
        jInternalFrame1.setClosable(true);
        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Factura");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(350, -20, 300, 90);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("No. Nota");
        jInternalFrame1.getContentPane().add(jLabel15);
        jLabel15.setBounds(20, 230, 140, 90);

        txtNumNota1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumNota1.setForeground(new java.awt.Color(153, 153, 153));
        txtNumNota1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNumNota1);
        txtNumNota1.setBounds(170, 260, 250, 40);

        btnCerrar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar1.setText("Cerrar");
        btnCerrar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCerrar1);
        btnCerrar1.setBounds(990, 570, 200, 70);

        btnMostar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar1.setText("Mostrar");
        btnMostar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnMostar1);
        btnMostar1.setBounds(990, 340, 180, 70);

        btnNuevo1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo1.setText("Nuevo");
        btnNuevo1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(990, 100, 180, 70);

        btnGuardar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar1.setText("Guardar");
        btnGuardar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnGuardar1);
        btnGuardar1.setBounds(990, 210, 180, 70);

        btnLimpiar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar1.setText("Limpiar");
        btnLimpiar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnLimpiar1);
        btnLimpiar1.setBounds(990, 780, 200, 70);

        btnCancelar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar1.setText("Cancelar");
        btnCancelar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCancelar1);
        btnCancelar1.setBounds(990, 670, 200, 70);

        pamNomina1.setBackground(new java.awt.Color(153, 153, 153));
        pamNomina1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamNomina1.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamNomina1.setLayout(null);

        lblTotalP1.setBackground(new java.awt.Color(255, 255, 255));
        lblTotalP1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotalP1.setText("$");
        pamNomina1.add(lblTotalP1);
        lblTotalP1.setBounds(500, 250, 360, 60);

        lbl5.setBackground(new java.awt.Color(255, 255, 255));
        lbl5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl5.setText("Pago por horas impartidas");
        pamNomina1.add(lbl5);
        lbl5.setBounds(60, 70, 400, 60);

        lbl6.setBackground(new java.awt.Color(255, 255, 255));
        lbl6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl6.setText("Hijos         Pago por Bono");
        pamNomina1.add(lbl6);
        lbl6.setBounds(60, 130, 420, 60);

        lbl7.setBackground(new java.awt.Color(255, 255, 255));
        lbl7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl7.setText("Total a Pagar:");
        pamNomina1.add(lbl7);
        lbl7.setBounds(220, 250, 230, 60);

        lblPagoPorHoras1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorHoras1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorHoras1.setText("$");
        pamNomina1.add(lblPagoPorHoras1);
        lblPagoPorHoras1.setBounds(500, 70, 360, 60);

        lblPagoPorBono1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorBono1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorBono1.setText("$");
        pamNomina1.add(lblPagoPorBono1);
        lblPagoPorBono1.setBounds(500, 130, 360, 60);

        lblDescuentoImp1.setBackground(new java.awt.Color(255, 255, 255));
        lblDescuentoImp1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblDescuentoImp1.setText("$");
        pamNomina1.add(lblDescuentoImp1);
        lblDescuentoImp1.setBounds(500, 190, 360, 60);

        lbl8.setBackground(new java.awt.Color(255, 255, 255));
        lbl8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl8.setText("Descuento de Impuesto:");
        pamNomina1.add(lbl8);
        lbl8.setBounds(90, 190, 370, 60);

        txtHijos1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHijos1.setForeground(new java.awt.Color(153, 153, 153));
        txtHijos1.setToolTipText("");
        txtHijos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijos1ActionPerformed(evt);
            }
        });
        pamNomina1.add(txtHijos1);
        txtHijos1.setBounds(150, 140, 60, 40);

        jInternalFrame1.getContentPane().add(pamNomina1);
        pamNomina1.setBounds(30, 520, 940, 320);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Cantidad");
        jInternalFrame1.getContentPane().add(jLabel16);
        jLabel16.setBounds(540, 170, 150, 90);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Tipo de Pago");
        jInternalFrame1.getContentPane().add(jLabel17);
        jLabel17.setBounds(480, 360, 260, 90);

        cmbTipo1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbTipo1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tipo de Pago", "Contado", "Credito" }));
        cmbTipo1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbTipo1);
        cmbTipo1.setBounds(680, 380, 250, 50);

        txtFecha1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFecha1.setForeground(new java.awt.Color(153, 153, 153));
        txtFecha1.setToolTipText("");
        txtFecha1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFecha1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtFecha1);
        txtFecha1.setBounds(170, 320, 250, 40);

        txtConcepto1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtConcepto1.setForeground(new java.awt.Color(153, 153, 153));
        txtConcepto1.setToolTipText("");
        txtConcepto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConcepto1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtConcepto1);
        txtConcepto1.setBounds(680, 260, 250, 40);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Fecha");
        jInternalFrame1.getContentPane().add(jLabel18);
        jLabel18.setBounds(60, 290, 130, 90);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Concepto");
        jInternalFrame1.getContentPane().add(jLabel19);
        jLabel19.setBounds(530, 230, 160, 90);

        txtProPer1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtProPer1.setForeground(new java.awt.Color(153, 153, 153));
        txtProPer1.setToolTipText("");
        txtProPer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProPer1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtProPer1);
        txtProPer1.setBounds(680, 320, 250, 40);

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Pro Perecedero");
        jInternalFrame1.getContentPane().add(jLabel20);
        jLabel20.setBounds(450, 300, 320, 90);

        txtCantidad1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCantidad1.setForeground(new java.awt.Color(153, 153, 153));
        txtCantidad1.setToolTipText("");
        txtCantidad1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidad1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtCantidad1);
        txtCantidad1.setBounds(680, 200, 250, 40);

        jLabel21.setBackground(new java.awt.Color(255, 255, 255));
        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("RFC");
        jInternalFrame1.getContentPane().add(jLabel21);
        jLabel21.setBounds(80, 60, 170, 90);

        txtRFC1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtRFC1.setForeground(new java.awt.Color(153, 153, 153));
        txtRFC1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtRFC1);
        txtRFC1.setBounds(170, 80, 250, 40);

        txtNombre1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre1.setForeground(new java.awt.Color(153, 153, 153));
        txtNombre1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNombre1);
        txtNombre1.setBounds(170, 140, 250, 40);

        jLabel22.setBackground(new java.awt.Color(255, 255, 255));
        jLabel22.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Nombre");
        jInternalFrame1.getContentPane().add(jLabel22);
        jLabel22.setBounds(30, 110, 170, 90);

        txtDomicilio1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio1.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilio1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtDomicilio1);
        txtDomicilio1.setBounds(170, 200, 250, 40);

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Domicilio");
        jInternalFrame1.getContentPane().add(jLabel23);
        jLabel23.setBounds(10, 170, 170, 90);

        cmbUnidad1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbUnidad1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Unidad Del producto", "KG", "Litros", "Pieza" }));
        cmbUnidad1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbUnidad1);
        cmbUnidad1.setBounds(680, 130, 250, 50);

        jLabel24.setBackground(new java.awt.Color(255, 255, 255));
        jLabel24.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Unidad");
        jInternalFrame1.getContentPane().add(jLabel24);
        jLabel24.setBounds(550, 110, 260, 90);

        txtPrecioUni1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecioUni1.setForeground(new java.awt.Color(153, 153, 153));
        txtPrecioUni1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtPrecioUni1);
        txtPrecioUni1.setBounds(680, 70, 250, 40);

        jLabel25.setBackground(new java.awt.Color(255, 255, 255));
        jLabel25.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Precio Uni");
        jInternalFrame1.getContentPane().add(jLabel25);
        jLabel25.setBounds(510, 40, 160, 90);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(100, 40, 79, 70);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
    int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Factura",JOptionPane.YES_NO_OPTION);
     if(opcion == JOptionPane.YES_OPTION)
        this.dispose();
            
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        fac = new Factura();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int tipo=0;
        if(this.txtConcepto.getText().equals(""))exito = true;
        if(this.txtNumNota.getText().equals(""))exito = true;
        if(this.txtFecha.getText().equals(""))exito = true;
        if(this.txtCantidad.getText().equals(""))exito = true;
        if(this.txtPrecioUni.getText().equals(""))exito = true;
        
        if(this.cmbTipo.getSelectedIndex()==0)exito=true;
        if(this.cmbUnidad.getSelectedIndex()==0)exito=true;
        
        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            fac.setTipoPago(this.cmbTipo.getSelectedIndex());
            switch (tipo){
                case 1 :fac.setTipoPago(1);break;
                case 2 :fac.setTipoPago(2);break;
            }
            fac.productoP.setUnidadPro(this.cmbTipo.getSelectedIndex());
            switch (tipo){
                case 1 :fac.productoP.setUnidadPro(1);break;
                case 2 :fac.productoP.setUnidadPro(2);break;
                case 3 :fac.productoP.setUnidadPro(3);break;
            }
            fac.productoP.setPrecioUni(Float.parseFloat(this.txtPrecioUni.getText()));
            
            fac.setFecha(this.txtFecha.getText()); 
            fac.setConcepto(this.txtConcepto.getText()); 
            fac.setNumeroN(Integer.parseInt(this.txtNumNota.getText())); 
            fac.setCantidad(Integer.parseInt(this.txtCantidad.getText()));
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
            //
        
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        this.txtNumNota.setText(String.valueOf(fac.getNumeroN()));
        this.txtFecha.setText(fac.getFecha());
        this.txtConcepto.setText(fac.getConcepto());
        this.txtCantidad.setText(String.valueOf(fac.getCantidad()));
        this.txtPrecioUni.setText(String.valueOf(fac.productoP.getPrecioUni()));
        this.cmbTipo.setSelectedIndex(fac.getTipoPago());
        this.cmbUnidad.setSelectedIndex((int) fac.productoP.getUnidadPro());
        
        
        //Mostrar los resultados
        this.lblTotalAPagar.setText(String.valueOf("$ " + (fac.calcularPago()+fac.calcularImpuesto())));
        this.lblImpuesto.setText(String.valueOf("$ "+fac.calcularImpuesto()));
        this.lblPagoSin.setText(String.valueOf("$ "+ fac.calcularPago()));
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.desahabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void btnCerrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrar1ActionPerformed

    private void btnMostar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostar1ActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnGuardar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardar1ActionPerformed

    private void btnLimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiar1ActionPerformed

    private void btnCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelar1ActionPerformed

    private void txtHijos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijos1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijos1ActionPerformed

    private void txtFecha1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFecha1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFecha1ActionPerformed

    private void txtConcepto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConcepto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConcepto1ActionPerformed

    private void txtProPer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProPer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProPer1ActionPerformed

    private void txtCantidad1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidad1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidad1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelar1;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnCerrar1;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnGuardar1;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnLimpiar1;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnMostar1;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JComboBox<String> cmbTipo1;
    private javax.swing.JComboBox<String> cmbUnidad;
    private javax.swing.JComboBox<String> cmbUnidad1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lbl5;
    private javax.swing.JLabel lbl6;
    private javax.swing.JLabel lbl7;
    private javax.swing.JLabel lbl8;
    private javax.swing.JLabel lblDescuentoImp1;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblPagoPorBono1;
    private javax.swing.JLabel lblPagoPorHoras1;
    private javax.swing.JLabel lblPagoSin;
    private javax.swing.JLabel lblTotalAPagar;
    private javax.swing.JLabel lblTotalP1;
    private javax.swing.JPanel pamFactura;
    private javax.swing.JPanel pamNomina1;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCantidad1;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtConcepto1;
    private javax.swing.JTextField txtDomicilio1;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtFecha1;
    private javax.swing.JTextField txtHijos1;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtNumNota1;
    private javax.swing.JTextField txtPrecioUni;
    private javax.swing.JTextField txtPrecioUni1;
    private javax.swing.JTextField txtProPer1;
    private javax.swing.JTextField txtRFC1;
    // End of variables declaration//GEN-END:variables

    
    
    private Factura fac;
   

}
